<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory Effects.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Events\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Queries\Factory Queries.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Ritual_Wwise.darren.wsettings" DateLow="2101555584" DateHigh="30497846"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Ritual_Wwise.wproj" DateLow="3837958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\States\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3857958144" DateHigh="30497736"/>
</ValidationCache>
