<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3911199232" DateHigh="30483158"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Effects\Factory Effects.wwu" DateLow="3911199232" DateHigh="30483158"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Events\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Presets\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Queries\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Queries\Factory Queries.wwu" DateLow="3911199232" DateHigh="30483158"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\States\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Switches\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3531224832" DateHigh="30497683"/>
	<ValidationCacheItem File="Y:\Documents\Coding\GGJ2016\burdie-project\WwiseProject\WwiseProject.wproj" DateLow="3531224832" DateHigh="30497683"/>
</ValidationCache>
