<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96E525CE-2A7C-4510-B468-8585FAFFD68F}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{96E525CE-2A7C-4510-B468-8585FAFFD68F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Flute" ID="{CB0B09D9-8940-4C32-853A-71DF20644CEC}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Flute_Note_1" ID="{156E3465-88C1-4070-805B-91CC8E86778D}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Flute_Note_1" ID="{F625250D-2C83-4C5B-83EF-A18710C2A752}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Flute_Note_2" ID="{188DDF87-8EAD-4739-AE92-732DBF60C7B4}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Flute_Note_2" ID="{8B0E4683-D53B-4DBC-9240-230B1EE000A8}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Flute_Note_3" ID="{F6020BEA-ADC8-4D03-9035-406F4E1CACE1}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Flute_Note_3" ID="{7049B833-9DAA-4F95-8EA8-E6A827740BAD}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Flute_Note_4" ID="{B6BC5875-9767-43EF-BA7D-D7B973370DF9}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Flute_Note_4" ID="{9192256B-CA8D-47C2-A1B3-2E5F667B82C9}" WorkUnitID="{1D1FBE13-88BE-461D-8C39-FEA2A827BE8D}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
