<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{565CDADB-6909-4A7F-952F-9C5268984BFB}" SchemaVersion="70">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{565CDADB-6909-4A7F-952F-9C5268984BFB}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}">
					<ChildrenList>
						<State Name="None" ID="{1B2F843A-81C8-4AC8-85DA-37D7B965343F}"/>
						<State Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
						<State Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
						<State Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
							<EndState Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
							<EndState Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
							<EndState Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
							<EndState Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
