<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57C89411-4A4A-4518-8735-1D0EC352B3EF}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{57C89411-4A4A-4518-8735-1D0EC352B3EF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Drone" ID="{DDBDF018-4F64-4CFD-9315-227E7C64A783}" ShortID="115693558">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="95"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Drone_1" ID="{CFCE4236-4467-4081-BEF6-D17A6B3142BD}" ShortID="316883196">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20210.5442176871"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drone_1" ID="{1267822D-AD8E-4C71-8448-04F44BADB524}" ShortID="908645635">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone_1" ID="{F4003EAB-4C05-4A5F-A3D8-24CDF9F86F26}" ShortID="452332949">
											<Language>SFX</Language>
											<AudioFile>Drone_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0E63D0D-468E-488F-96E2-D2F13D3748E6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9DB602A2-3EAD-425F-A892-033CF33F8A18}">
											<ClipList>
												<MusicClip Name="Drone_1" ID="{40E4D9D4-DE04-4CF7-B43E-BD3C7B53D7D5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20210.5442176871"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drone_1" ID="{F4003EAB-4C05-4A5F-A3D8-24CDF9F86F26}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{309355EE-2302-4423-B825-B9594496E25D}"/>
								<MusicCue Name="Exit Cue" ID="{072F80D1-1795-4C0B-976E-99FAF735094B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Drone_2" ID="{03A049ED-B3E1-41E8-912D-432C37D5A901}" ShortID="1018678247">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20210.5442176871"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drone_2" ID="{9FCF433C-DC06-4BE4-B2A2-F7108A23C04B}" ShortID="203354228">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone_2" ID="{4BFB5E05-91DC-4D44-9BF3-8230163E4061}" ShortID="506631507">
											<Language>SFX</Language>
											<AudioFile>Drone_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{2830AAE4-6407-4360-AEAC-606B1E5D64CA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4A957E20-6D96-4723-B203-87EDF5A4778F}">
											<ClipList>
												<MusicClip Name="Drone_2" ID="{4FC1DAC8-7620-49C7-8AB9-D1693B4C5FF0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20210.5442176871"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drone_2" ID="{4BFB5E05-91DC-4D44-9BF3-8230163E4061}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{7909625F-D07D-4CD5-89CE-EB9AD7426784}"/>
								<MusicCue Name="Exit Cue" ID="{0DCABEB5-2CAE-4996-8F33-C5234BE36089}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Drone_3" ID="{C3FFACEB-F017-499D-B295-0D3E77816737}" ShortID="177295910">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20210.5442176871"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drone_3" ID="{93E304D9-7B2A-4E79-A49A-DCF88AC8A061}" ShortID="730377144">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone_3" ID="{72E41912-A7DF-4C60-A12A-FE873BBD0DA5}" ShortID="135249463">
											<Language>SFX</Language>
											<AudioFile>Drone_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{62A0A211-CAC4-4358-8D53-B1B46BE87ECF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9A25DE55-F40E-4260-A49F-0523D61766D4}">
											<ClipList>
												<MusicClip Name="Drone_3" ID="{2C36DF2F-78CB-4519-890E-73B4D80F707B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20210.5442176871"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drone_3" ID="{72E41912-A7DF-4C60-A12A-FE873BBD0DA5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{849A6A67-8EE4-4C3F-AFFE-892B82E4CAF6}"/>
								<MusicCue Name="Exit Cue" ID="{EC546331-5378-415C-B1B4-C5F1DAC99755}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Drone_4" ID="{CA507FBB-0CF7-492E-9F05-954A727AA2B0}" ShortID="811840777">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20210.5442176871"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drone_4" ID="{3E6E682D-2A5A-4ED8-93F0-F8457F4906DC}" ShortID="1011585023">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drone_4" ID="{ED3994C5-5B4F-497D-BAA3-8A4150E3B4C3}" ShortID="910152102">
											<Language>SFX</Language>
											<AudioFile>Drone_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FB191207-EFDF-4F89-902A-77367DB0D00E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{61997069-FA23-43B1-9FCA-AA1655A9A149}">
											<ClipList>
												<MusicClip Name="Drone_4" ID="{EE07283B-D783-447F-A439-D7C605FF9BEC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20210.5442176871"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drone_4" ID="{ED3994C5-5B4F-497D-BAA3-8A4150E3B4C3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5110B297-2573-4D7C-81F7-4C6AE77FF268}"/>
								<MusicCue Name="Exit Cue" ID="{9072E281-3920-4097-930B-83A7FD9E7B62}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="10105.2631578947"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{42EE9B2D-D724-4E81-92A8-CDED5AE9F69F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{13BB8E7D-6492-4F68-9896-17403E1B7600}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{28CC097B-3F2D-4029-8B3C-1C7F5E2165E6}" ShortID="7548066">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="10000"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{45B391A1-1094-4214-99B5-5942BD5586CB}" ShortID="87230974">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone_1" ID="{CFCE4236-4467-4081-BEF6-D17A6B3142BD}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{7FCBAE7A-8E5E-437E-A84D-3ED9D99099AA}" ShortID="877174818">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone_2" ID="{03A049ED-B3E1-41E8-912D-432C37D5A901}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{01F17788-04E3-4D03-995A-8ABF1B968659}" ShortID="631798871">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone_3" ID="{C3FFACEB-F017-499D-B295-0D3E77816737}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{A74AD659-1DBE-4931-8E1E-9CED81763DA5}" ShortID="672237726">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drone_4" ID="{CA507FBB-0CF7-492E-9F05-954A727AA2B0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Drums_High_Intensity" ID="{C318004F-4C86-4B30-A59A-FE05DF5BD134}" ShortID="505461734">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Drums_High_Intensity" ID="{FF635A9A-F8E1-408C-BADE-77641E7B17EA}" ShortID="541661317">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_High_Intensity" ID="{FB4257EA-7801-4494-97AC-0E9E1F45B1F5}" ShortID="135543094">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums_High_Intensity" ID="{BBF292A4-FFC0-4FFC-9DB0-9A6902C51CD3}" ShortID="931909280">
											<Language>SFX</Language>
											<AudioFile>Drums_High_Intensity.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A5C1365-06AE-43D9-931C-A0D9DD150B7C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6E57EA2C-4BC7-4DCF-BE8F-4F6C73B26FB0}">
											<ClipList>
												<MusicClip Name="Drums_High_Intensity" ID="{4DA7152E-DE54-4BAF-ACE0-9B5ECBF28F2A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drums_High_Intensity" ID="{BBF292A4-FFC0-4FFC-9DB0-9A6902C51CD3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
										<State Name="Custom State" ID="{7B4A7124-B993-4B60-9192-98F650EFA334}" ShortID="827099451">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
										<State Name="Custom State" ID="{938A0B04-3020-4493-88BE-6DDA35970C24}" ShortID="523359642">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E223ADEA-6273-40EE-83A0-FC593B46B231}"/>
								<MusicCue Name="Exit Cue" ID="{94ED4D6A-178C-489A-9DC5-10BD469E77EE}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="40421.0526315789"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{BC8B5327-C02C-4236-829B-A5292D8858F6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{83C50ECB-98C4-469D-A0EC-FFB8E7C6C8D1}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{0793CCEF-B76C-48B8-B9F5-E2F8037B2C6F}" ShortID="200033018">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="10000"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{92E282F7-F31B-4670-ACBC-AE34E49B7D4F}" ShortID="730722286">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drums_High_Intensity" ID="{FF635A9A-F8E1-408C-BADE-77641E7B17EA}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Drums_Low_Intensity" ID="{59F3D34B-3B04-4FE9-9C11-245317F72687}" ShortID="693003297">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Drums_Low_Intensity" ID="{F1ACC8D6-6D9B-4349-8C20-38DF415E77F1}" ShortID="634897566">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_Low_Intensity" ID="{B7D2AEEF-F878-4C97-9D7E-FD500F1EA671}" ShortID="170521479">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums_Low_Intensity" ID="{073C883D-2947-4458-B9FE-DEE54140F622}" ShortID="904440547">
											<Language>SFX</Language>
											<AudioFile>Drums_Low_Intensity.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3664C0E6-9D5B-44EC-A5FD-2DC9865F9539}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7F16D570-2EF9-4973-BF35-D41C04494763}">
											<ClipList>
												<MusicClip Name="Drums_Low_Intensity" ID="{1FE39653-D519-44FB-952F-09BB706FBD58}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drums_Low_Intensity" ID="{073C883D-2947-4458-B9FE-DEE54140F622}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
										<State Name="Custom State" ID="{55085DA1-9029-4D44-9888-F429ADD67884}" ShortID="971148161">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
										<State Name="Custom State" ID="{8423912B-FF36-4D37-BB45-1FE39A52190D}" ShortID="187131977">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BB464FBF-4E86-4E40-B03B-9DE11DC767A3}"/>
								<MusicCue Name="Exit Cue" ID="{CB743C92-4843-439F-8F4F-5922C1275042}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="40421.0526315789"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{E0C7A4AD-52B1-41F9-AF87-5C6C05407187}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{7909B773-4C65-46D5-9853-6314B3958D75}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1A1AB40E-253D-42C3-93DA-C64FFF522781}" ShortID="619541965">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="10000"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{736F9371-002C-4DBB-8DDF-8A90B017288B}" ShortID="931299613">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drums_Low_Intensity" ID="{F1ACC8D6-6D9B-4349-8C20-38DF415E77F1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Drums_Mid_Intensity" ID="{BB0017A1-5AF1-4084-8925-6A58D5085F1F}" ShortID="20462871">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Drums_Mid_Intensity" ID="{0DE4B6A2-4CF6-4B2D-9389-2012E49DF6C7}" ShortID="362867409">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="48000"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Drums_Mid_Intensity" ID="{23636E63-8585-4341-839B-990EB8BFFB4B}" ShortID="537386761">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Drums_Mid_Intensity" ID="{3C8587FB-D82E-4656-B546-E42D0B43870D}" ShortID="46158326">
											<Language>SFX</Language>
											<AudioFile>Drums_Mid_Intensity.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{10497C84-DCDD-4501-836D-DB180BBFD496}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9A53C626-75D5-44E3-9F5C-31E3A463BBCE}">
											<ClipList>
												<MusicClip Name="Drums_Mid_Intensity" ID="{2498D00F-6FAB-402F-839E-91827D4B55D7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Drums_Mid_Intensity" ID="{3C8587FB-D82E-4656-B546-E42D0B43870D}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
										<State Name="Custom State" ID="{FE94B6DA-1278-4CB1-9C1D-E2C38E2A867D}" ShortID="996490183">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
										<State Name="Custom State" ID="{6BC74C6A-B39D-4406-B96B-B7A70EF1CF7C}" ShortID="347067239">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3436E832-7C7E-43A5-A5DF-52DCC0D1CFCC}"/>
								<MusicCue Name="Exit Cue" ID="{D2DAD9EE-DC73-46C4-806C-EF38DCD28DDA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="40421.0526315789"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F2957D40-37D9-4B09-8177-60CE993CBED1}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6733B9A0-5ADA-4723-9076-2889AF67EE79}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6727CD5C-C9A8-4353-94AE-732634BE946F}" ShortID="308630906">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="10000"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{FAEB9069-A612-46A0-8819-5C58420A6A1A}" ShortID="938651689">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Drums_Mid_Intensity" ID="{0DE4B6A2-4CF6-4B2D-9389-2012E49DF6C7}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
