<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D17E7F37-6DA4-4793-98B9-16CE84D9DC6C}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D17E7F37-6DA4-4793-98B9-16CE84D9DC6C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Star_1" ID="{63FA0BB9-E9E3-48C2-BAA8-F301DE89D5B5}" ShortID="608090691" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Star_1" ID="{ACE12D96-C268-4AA6-8E4E-2341A0BC8A36}" ShortID="1028983836">
							<Language>SFX</Language>
							<AudioFile>Star_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Star_1" ID="{ACE12D96-C268-4AA6-8E4E-2341A0BC8A36}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Star_2" ID="{E50B3007-801F-44EC-ABA4-CDB2EE1672DA}" ShortID="709549448" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Star_2" ID="{30197543-351D-44AE-BF02-4AA0E8EFC8A9}" ShortID="830805131">
							<Language>SFX</Language>
							<AudioFile>Star_2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Star_2" ID="{30197543-351D-44AE-BF02-4AA0E8EFC8A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Star_3" ID="{591EF838-58AC-401E-92F3-1F6DE697665C}" ShortID="895199814" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Star_3" ID="{A4B722FF-3846-4FE5-BA10-E8952D5277CB}" ShortID="248209667">
							<Language>SFX</Language>
							<AudioFile>Star_3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Star_3" ID="{A4B722FF-3846-4FE5-BA10-E8952D5277CB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Star_4" ID="{05BFA3AC-BE49-4DA8-BDD8-B1334E510AA5}" ShortID="991109115" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Star_4" ID="{62F00FFA-3F55-49A6-86A3-4DE278E9AE12}" ShortID="847706005">
							<Language>SFX</Language>
							<AudioFile>Star_4.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Star_4" ID="{62F00FFA-3F55-49A6-86A3-4DE278E9AE12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Failure" ID="{F416ACCE-6814-471E-A0A7-FD1D4C0BD480}" ShortID="987827100">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Failure_1" ID="{06B309B5-FA0D-46F1-8B5C-2D2383AA96CC}" ShortID="375386520" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failure_1" ID="{71E771B3-A5C1-4246-884B-9564B47C3BA0}" ShortID="341472401">
									<Language>SFX</Language>
									<AudioFile>Failure_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failure_1" ID="{71E771B3-A5C1-4246-884B-9564B47C3BA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Failure_2" ID="{8111F39B-58CC-42CC-9514-8E1C489D935F}" ShortID="819768367" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failure_2" ID="{48269426-E994-4595-94B7-14E1405F6384}" ShortID="642091844">
									<Language>SFX</Language>
									<AudioFile>Failure_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failure_2" ID="{48269426-E994-4595-94B7-14E1405F6384}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Failure_3" ID="{19B58D29-A71B-425B-82D6-AF06EEC6CDB3}" ShortID="432869125" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failure_3" ID="{B904DFDD-DC5A-4596-BE1F-9145CAD40BA0}" ShortID="94716580">
									<Language>SFX</Language>
									<AudioFile>Failure_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failure_3" ID="{B904DFDD-DC5A-4596-BE1F-9145CAD40BA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Failure_4" ID="{0ED15F2E-A2E4-4F7A-9664-382173890AE4}" ShortID="126863081" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Failure_4" ID="{206D9822-D709-41B0-9B47-4044480CDB93}" ShortID="587291268">
									<Language>SFX</Language>
									<AudioFile>Failure_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Failure_4" ID="{206D9822-D709-41B0-9B47-4044480CDB93}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Flute_Note_1" ID="{A1113A2C-0CB3-48BD-8960-997519D15B09}" ShortID="92645417">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flute_Note1_1" ID="{F50C373C-838A-4FB7-AC0A-82CDB26D0B07}" ShortID="80833361" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note1_1" ID="{26694E30-C30A-403E-B3BA-020E7CA386B5}" ShortID="130815401">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="2.81956086005831E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.104323751822158"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note1_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note1_1" ID="{26694E30-C30A-403E-B3BA-020E7CA386B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note1_2" ID="{D423DB99-53E8-4A35-B757-662B89700570}" ShortID="617495523" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note1_2" ID="{D74DC6FF-15CE-49BD-9524-AC5166AB20A3}" ShortID="645040796">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.76694606413994E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.101504190962099"/>
										<Property Name="TrimBegin" Type="Real64" Value="7.04890215014577E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note1_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note1_2" ID="{D74DC6FF-15CE-49BD-9524-AC5166AB20A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note1_3" ID="{E7698D1B-CD09-4C69-A1ED-AB018B0F5E97}" ShortID="432526616" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note1_3" ID="{99067166-19EA-4B3A-83F5-8E17A1C7A53A}" ShortID="115549773">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.89477040816327E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.084586825801749"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note1_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note1_3" ID="{99067166-19EA-4B3A-83F5-8E17A1C7A53A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Flute_Note_2" ID="{29B088D1-568A-46C9-BCDA-3E4BB00DE813}" ShortID="1068991379">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flute_Note2_1" ID="{F88FEB39-AD85-40E4-9C55-EBA5D39431D1}" ShortID="722469575" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note2_1" ID="{B7293CC6-D472-420B-97B3-E2AB8BFED8AC}" ShortID="301958482">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.48498997813411E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="8.45868258017495E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note2_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note2_1" ID="{B7293CC6-D472-420B-97B3-E2AB8BFED8AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note2_2" ID="{1D4EC804-0188-40CE-BECD-5D64E7EB344F}" ShortID="339824854" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note2_2" ID="{69A40DE6-AE13-4BF1-BFEF-3B9B63A67DD5}" ShortID="782753784">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.07520954810496E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.92107780612245E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.97369260204082E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note2_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note2_2" ID="{69A40DE6-AE13-4BF1-BFEF-3B9B63A67DD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note2_3" ID="{8C8D44BF-805B-4C50-8FB2-3429981B2A4C}" ShortID="89592230" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note2_3" ID="{9164BDEB-571A-413C-A977-F0A84380E48F}" ShortID="165392718">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.48498997813411E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.79325346209913E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note2_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note2_3" ID="{9164BDEB-571A-413C-A977-F0A84380E48F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Flute_Note_3" ID="{0F777E6E-1809-4373-A3F1-F94AC87844D9}" ShortID="748904155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flute_Note3_1" ID="{3C6DE312-FC06-4B05-9FD3-DB31870516C2}" ShortID="682730966" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note3_1" ID="{755CD33C-527E-4582-B2BC-6351D9BDA887}" ShortID="569625683">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.35716563411079E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.07520954810499E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note3_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note3_1" ID="{755CD33C-527E-4582-B2BC-6351D9BDA887}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note3_2" ID="{4CB0E281-E979-41A2-8B30-370E82F076CB}" ShortID="23050996" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note3_2" ID="{7B7B5072-D0D3-4331-8B6D-CC7DA1039D60}" ShortID="151574003">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="4.51129737609329E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.92107780612245E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note3_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note3_2" ID="{7B7B5072-D0D3-4331-8B6D-CC7DA1039D60}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note3_3" ID="{33408209-D977-4866-89EE-4CCB616FA2DC}" ShortID="711671945" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note3_3" ID="{729FEBAE-3BB7-4464-B7BC-52EC6E010C02}" ShortID="972902691">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.073308582361516"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.35716563411079E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note3_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note3_3" ID="{729FEBAE-3BB7-4464-B7BC-52EC6E010C02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Flute_Note_4" ID="{0CF068C4-D200-4D0D-9AC0-EC36F4EB8B84}" ShortID="191488138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Flute_Note4_1" ID="{41B93D3B-3AFD-4FE1-8413-6740DFE33D27}" ShortID="2406968" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note4_1" ID="{323DCCD3-EE9C-42F6-AD33-60F024EA4DFE}" ShortID="885964399">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.48498997813411E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.056391217201166"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note4_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note4_1" ID="{323DCCD3-EE9C-42F6-AD33-60F024EA4DFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note4_2" ID="{97ABAE7C-58AB-4647-8097-B8E28B2D00F5}" ShortID="443928007" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note4_2" ID="{55F4C1CC-85DE-4A71-9452-3216069CC6C1}" ShortID="434075218">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.20303389212828E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.66542911807581E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note4_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note4_2" ID="{55F4C1CC-85DE-4A71-9452-3216069CC6C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Flute_Note4_3" ID="{B3E7421C-7983-4586-B273-D3971D1ACD5B}" ShortID="119000680" Type="SoundFX">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Verb" ID="{DFA921FB-AEEB-4709-98F0-1A265C6C4AD8}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Flute_Note4_3" ID="{C4A92077-99C8-49D2-970A-5A300F2B146E}" ShortID="382785941">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.036654291180758"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.79325346209913E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Flute_Note4_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Flute_Note4_3" ID="{C4A92077-99C8-49D2-970A-5A300F2B146E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Success" ID="{1AB0DC75-02B8-403B-AF8D-CA62C86B60E3}" ShortID="842502674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Success_1" ID="{27E762B2-DE47-4E36-A345-7D5DAA4C0DB2}" ShortID="640994119" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_1" ID="{44086351-DEA4-4B18-B29A-4B3210A0F09C}" ShortID="539867110">
									<Language>SFX</Language>
									<AudioFile>Success_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_1" ID="{44086351-DEA4-4B18-B29A-4B3210A0F09C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Success_2" ID="{C39B47E7-C802-4E5E-AA0D-4D190D900DF6}" ShortID="685233908" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_2" ID="{9501EF50-941D-4E86-8C4C-9DF85C81FB54}" ShortID="351464349">
									<Language>SFX</Language>
									<AudioFile>Success_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_2" ID="{9501EF50-941D-4E86-8C4C-9DF85C81FB54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Success_3" ID="{753C1C4F-B6BD-460F-AF18-7DE8BB0B1028}" ShortID="124856849" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_3" ID="{5CC6AA47-9C06-40AA-B7B2-AE710A6F5103}" ShortID="817522619">
									<Language>SFX</Language>
									<AudioFile>Success_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_3" ID="{5CC6AA47-9C06-40AA-B7B2-AE710A6F5103}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Success_4" ID="{B83BB913-22C3-441F-B024-DFE580198C1E}" ShortID="186993395" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Success_4" ID="{07B9C384-E002-48F5-B805-EC6A112F169A}" ShortID="243572748">
									<Language>SFX</Language>
									<AudioFile>Success_4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Success_4" ID="{07B9C384-E002-48F5-B805-EC6A112F169A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Drums" ID="{45361234-247C-41BF-A82F-DB974BEAF69A}" ShortID="319747626">
					<ChildrenList>
						<SwitchContainer Name="Drums" ID="{CDF3FFCC-D45A-414A-A8AC-C8383176E6B6}" ShortID="697646495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Drums" ID="{16D4D518-91FD-4986-8135-B3A148E6B237}" ShortID="247297853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Drums_High_Intensity" ID="{15B24DF7-7846-4317-9914-53AA2FCEE2BA}" ShortID="1006468434" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums_High_Intensity" ID="{995E62A0-4481-4177-98C5-AFDA0363A5D8}" ShortID="785533422">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="40.4195456286021"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Drums_High_Intensity.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drums_High_Intensity" ID="{995E62A0-4481-4177-98C5-AFDA0363A5D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drums_Low_Intensity" ID="{951774E6-362C-4EE0-9F5A-35408D938112}" ShortID="804920142" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums_Low_Intensity" ID="{558679C3-5399-4C8B-B6C2-474ABB95C20B}" ShortID="251023415">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="40.4195663097552"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Drums_Low_Intensity.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drums_Low_Intensity" ID="{558679C3-5399-4C8B-B6C2-474ABB95C20B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Drums_Mid_Intensity" ID="{904E3424-E0C5-48F5-AAA1-51DB50C569AA}" ShortID="1015538058" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Drums_Mid_Intensity" ID="{7FD14EBF-A142-4CFA-8217-3A7E4FEF59AA}" ShortID="151598212">
													<PropertyList>
														<Property Name="TrimEnd" Type="Real64" Value="40.4200295292878"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Drums_Mid_Intensity.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Drums_Mid_Intensity" ID="{7FD14EBF-A142-4CFA-8217-3A7E4FEF59AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Drums" ID="{16D4D518-91FD-4986-8135-B3A148E6B237}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="Fire_Low" ID="{1AAD3C9A-02FF-46A3-9D09-8F17BBE891B0}" ShortID="296207093" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>17</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_03" ID="{DF38D2DE-B8B1-45D7-A4FE-76F368955BA0}" ShortID="467030876">
							<Language>SFX</Language>
							<AudioFile>Fire_03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
								<State Name="Custom State" ID="{8916B6F0-2FFF-4A9C-A9E2-5C14F86C1B47}" ShortID="783678539">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
								<State Name="Custom State" ID="{C10B5E70-F79D-45B1-B006-C5BB6596C3F9}" ShortID="175985959">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Fire_03" ID="{DF38D2DE-B8B1-45D7-A4FE-76F368955BA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fire_Mid" ID="{3826F6B4-5A18-4786-A138-92B603B8F448}" ShortID="57497590" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_02" ID="{6146A0DC-C7D3-4891-B309-3E43B1AF7B8E}" ShortID="867287718">
							<Language>SFX</Language>
							<AudioFile>Fire_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Highest" ID="{9E48897E-1D2B-44B3-B1D7-4FC801CCA22B}"/>
								<State Name="Custom State" ID="{4090E22C-1135-435B-917D-6E527796DF6E}" ShortID="702661786">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
								<State Name="Custom State" ID="{62D4FC6A-9618-4F3F-A825-92AE941B1841}" ShortID="576297046">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Fire_02" ID="{6146A0DC-C7D3-4891-B309-3E43B1AF7B8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fire_High" ID="{6819C84D-B45D-4E61-B4B3-2A05E64BDBCC}" ShortID="642806613" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{47E776A8-FCE6-4276-B06F-644EAA11A783}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8B8C77BB-C167-4379-AD32-CDD428575A3B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fire_01" ID="{20EC6392-A61F-40B6-9A6B-E90C8441DC20}" ShortID="307005689">
							<Language>SFX</Language>
							<AudioFile>Fire_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Intensity" ID="{7C4922A1-7D44-4497-8859-A51C3012B1CD}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Higher" ID="{94495D2B-9B1C-4E0E-B43A-3B8CF1DEBF95}"/>
								<State Name="Custom State" ID="{2540202D-3676-4771-B495-D93E62A52104}" ShortID="71376591">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Default_Low" ID="{9ABA59E6-A2FD-4D4C-B937-11B8EB6EFD9B}"/>
								<State Name="Custom State" ID="{BCCB47FE-970F-4B5B-9193-2E9BA1291F50}" ShortID="232045116">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Fire_01" ID="{20EC6392-A61F-40B6-9A6B-E90C8441DC20}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
