<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3837990175" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3838891039" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3839791900" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Attenuations\Default Work Unit.wwu" DateLow="3841143177" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3841323360" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3837499691" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3837549739" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3841113148" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Default Work Unit.wwu" DateLow="3840632705" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3840402487" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="3840532593" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3838200378" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory Effects.wwu" DateLow="3837659859" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3837920110" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="3838350514" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="3838380532" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="3837749945" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3837789986" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3840732785" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3840662732" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="3840882927" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Events\Default Work Unit.wwu" DateLow="3840582658" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3837870060" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3837830022" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3841053092" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3840202275" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3841233298" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Modulators\Default Work Unit.wwu" DateLow="3840782835" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Presets\Default Work Unit.wwu" DateLow="3840682744" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Queries\Default Work Unit.wwu" DateLow="3840943003" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Queries\Factory Queries.wwu" DateLow="3840983024" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Ritual_Wwise.seth.wsettings" DateLow="3844806684" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Ritual_Wwise.wproj" DateLow="3837409597" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3838410570" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3841183230" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\States\Default Work Unit.wwu" DateLow="3840232316" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Switches\Default Work Unit.wwu" DateLow="3840612670" DateHigh="30497736"/>
	<ValidationCacheItem File="C:\Users\seth\Desktop\Ritual_Wwise\Triggers\Default Work Unit.wwu" DateLow="3841093139" DateHigh="30497736"/>
</ValidationCache>
