<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Using OBB files (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">Platform-Specific Information</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_loadbankobb">Using OBB files (Android) </a></h1><h2><a class="anchor" id="sect_obboverview">
Overview of the OBB and Wwise IO</a></h2>
<p>For the Android platform, when checking the Unity option <b>Player Settings &gt; Publishing Settings &gt; Split Application Binary</b>, <a href="http://developer.android.com/google/play/expansion-files.html" target="_blank">APK Expansion Files</a> are used for bundling the project assets. This effectively creates a zip file with the .obb extension that contains the StreamingAssets folder, including the SoundBanks. The default Android SoundBank loading support assumes that SoundBanks are located in the APK (.apk) file. When the OBB is used instead, you need to:</p>
<ol type="1">
<li>Unzip the OBB into a new directory</li>
<li>Call AkSoundEngine.AddBasePath() to specify an additional path to search for files.</li>
</ol>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> You might need to modify the Awake function in the AkInitializer.cs component, to call AddBasePath and the right time and load the Init.bnk properly. </td></tr>
</table>
<h2><a class="anchor" id="sect_loadinmemory">
Loading banks in memory</a></h2>
<p>Alternatively, you can use in-memory loading of banks. An example is provided in AkMemBankLoader.cs. This script tries to load the specified SoundBank at the start time of the scene, and unload it when the scene is destroyed. The following changes need to be made to use this example:</p>
<ol type="1">
<li>Add the script as a component to any game object that needs to load a SoundBank.</li>
<li>In the Inspector, enter the file name of the SoundBank into the <b>Bank Name</b> field of the script component.</li>
<li>In the Inspector, select the <code>Is</code> <code>Localized</code> <code>Bank</code> option if the SoundBank is localized. It will use the global language defined in <code>AkInitializer.cs</code>.</li>
<li>Disable any other SoundBank-loading methods and save the scene.</li>
</ol>
<p>Two methods <code><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a" title="Load a sound bank from WWW object.">AkMemBankLoader.LoadNonLocalizedBank()</a></code> and <code><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></code>. <code>LoadLocalizedBank()</code> can also be called directly in code for the non-localized and localized SoundBanks.</p>
<h2><a class="anchor" id="sect_obblimits">
Limitations</a></h2>
<ul>
<li>The in-memory method cannot load the streamed SoundBanks. As a better but more difficult alternative, low-level IO hooks can be implemented to decompress the zip file on the fly to support both streamed and non-streamed SoundBanks. This example, however, will be left for future work. Users are free to implement such hooks and rebuild the Integration. Refer to the section streamingmanager_lowlevel to do so.</li>
<li>For simplicity, the example script loads only one SoundBank per script component, but one can easily extend it to a collection-based version that can batch-load a list of SoundBanks.</li>
<li>The example only wraps the simplest in-memory SoundBank-loading API; there is another callback-based version which you can easily add when you need. The API binding is already available in the Integration. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Nov 19 07:37:55 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
