<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build Log</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">Build the Integration code</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildlog">Build Log </a></h1><p>Warnings and error messages are displayed in the Unity Editor console and in the Build Log. The Build Log file contains more detailed messages created while building the Integration. The Build Log is stored in the following location: </p>
<div class="fragment"><pre class="fragment">UNITY_PROJECT_ROOT\Assets\Wwise\Logs\BuildWwiseUnityIntegration.log
</pre></div><p>The log messages are displayed in the following format: </p>
<div class="fragment"><pre class="fragment">Time : Message type: Source Code File name (Module name): Line number: Message body
</pre></div><p> Example: </p>
<div class="fragment"><pre class="fragment">2013-09-26 09:29:56,490: INFO: BuildWwiseUnityIntegration.py (WindowsBuilder): 91: Building: Windows (Win32, Debug) ...
</pre></div><p>The log file accumulates and rotates to a new file after an hour. You can modify the rotation behavior by configuring the <code>BuildUtil.CreateLogger()</code> function in the following file from the Wwise Unity Integration source package: </p>
<div class="fragment"><pre class="fragment">WwiseUnityIntegration_version_platform_Src.zip\Wwise\AkSoundEngine\Common\AkSoundEngine\Common\BuildUtil.py
</pre></div><p> Refer to <a href="http://docs.python.org/2/library/logging.handlers.html" target="_blank">Python logging.handlers module</a></p>
<p>On certain platforms, additional log files may be generated by the IDEs, for example, Visual Studio. The additional files are available under the same folder with the keyword <code>IDE</code> in their file names. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Nov 19 07:37:55 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
