<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Demo Scene</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_wwisedemoscene">Wwise Demo Scene </a></h1><p>A demonstration scene containing the Wwise Unity Integration, is available through the WwiseDemoScene Unity package. This simple scene, created using Unity's standard assets exclusively, demonstrates how to use some of the Integration's basic features.</p>
<p>This First-Person 3D map contains "stations" along a path. For each station, a small description was made available on a sign next to the station. For easy reference, each station's assets have been nested in the scene hierarchy.</p>
<p>Note that the Wwise Demo Scene is a complete project that was created with Unity 5. It is not compatible with Unity 4. If you wish to view the it in Unity 4, please download and import the 2014.1.3 Wwise Demo Scene.</p>
<h2><a class="anchor" id="unity_demoscene_installation">
Installation</a></h2>
<p>The Wwise Demo Scene is a standalone project. <b>It should not be used as a foundation for your game.</b> Use the <code>WwiseUnityIntegration_*.unitypackage</code> packages for this purpose.</p>
<p>To install the Wwise Demo Scene:</p>
<ol type="1">
<li>Create a new Unity project in the Unity Editor.</li>
<li>Double-click on the WwiseDemoScene.unitypackage file, or in Unity, use the <b>Assets &gt; Import Package &gt; Custom Package</b> menu. Import all assets from the package.</li>
<li>When the package import is complete, open <code>&lt;DEMO_SCENE_ROOT&gt;/Assets/WwiseDemoScene/WwiseDemoScene.unity</code>, and preview the scene in the Unity Editor.</li>
</ol>
<p>NOTE:</p>
<ul>
<li>The Wwise setup steps and SoundBank generation are included in the package.</li>
<li>You can find the Wwise Project associated with this scene under <code>&lt;DEMO_SCENE_ROOT&gt;/Assets/WwiseProject</code>. Leaving the Wwise project in the game's Assets folder is not recommended, but was necessary in this Demo for packaging purposes.</li>
</ul>
<h2><a class="anchor" id="unity_demoscene_deployment">
Deployment</a></h2>
<p>The Wwise Demo Scene is intended as a way to preview and show how the Wwise Unity Integration should be done in the Unity Editor.</p>
<p>To deploy the Wwise Demo Scene to a game console or mobile device, follow these steps:</p>
<ol type="1">
<li>Import the Wwise Unity Integration Unity Package for your desired platform in your WwiseDemoScene Unity Project.</li>
<li>Generate the SoundBanks for the platform.</li>
<li>Copy the Generated SoundBanks folder to the StreamingAssets/Audio folder.</li>
<li>Build the scene for your desired platform, and deploy to the device.</li>
</ol>
<h2><a class="anchor" id="unity_demoscene_footstepsdemo">
Footsteps Demo</a></h2>
<p>The footpath, along with the first station, demonstrates how to use scripting and trigger volumes to create a footstep system.</p>
<p>In the Wwise Project, footsteps have been implemented in the recommended way: Random containers for each surface type, nested under a Switch container. A footstep can be posted using the <code>Footstep</code> event, and the surface material is controlled with the <code>Footstep_material</code> switch group.</p>
<p>The scene's terrain has been painted with four different textures: grass, gravel, wood, and dirt. Walking around the different surface types changes the footstep sound accordingly.</p>
<p>To accomplish this, Box Colliders have been placed over each zone. Setting the <code>Footstep_Material</code> switch is then done simply by dragging a Switch Value from the Wwise Picker Window to a Box Collider. In order to set the switch on the First Person Controller when it enters the collider, we need to trigger the Ak Switch script on the "AkTriggerEnter" trigger, and make sure the "Use Other Object" checkbox is checked (as seen in the Inspector Window).</p>
<p>A very rudimentary footstep script has been implemented, which simply posts the <code>Footstep</code> event every 0.3 seconds when the player is moving. This script has been attached to the First Person Controller. This illustrates a way to post an event to the Wwise SoundEngine via scripting.</p>
<h2><a class="anchor" id="unity_demoscene_subtitledemo">
Subtitle Demo</a></h2>
<p>This station illustrates how to create custom event triggers in Unity, as well as using event callbacks.</p>
<p>A simple button script contains a delegate to be run when the player is close enough to the button, and presses a key on the keyboard or controller. Another script, <code>AkTriggerButtonPress</code>, registers itself on that delegate, and then calls <code>triggerDelegate</code> from its parent class <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code>. Inheriting from <code><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></code> allows the custom trigger to show up in the "trigger" list in Wwise Component Inspector windows (for example, the Ak Ambient attached to the button). For more information on custom triggers, see <a class="el" href="unity__add__triggers.html">Adding new triggers for Wwise events</a>.</p>
<p>The event starts playing a sound file containing WAV markers. Registering the marker callbacks associated with the event allows the updating of the subtitle on the panel. To achieve this, in the Ak Ambient's inspector, the "Use Callback" option was checked. Then the GameObject (<code>SubtitleSign</code>), containing a script (<code>SubtitleDemo.cs</code>), was dragged &amp; dropped onto the "Game Object" box. The name of the Callback Function (<code>MarkerCallback</code>), to execute when the callback is triggered, was typed and "Marker" was chosen as the Callback Flags. Looking at <code>SubtitleDemo's</code> code, it can be seen that the Callback function is simply reading the subtitles from a pre-defined string array, using the <code>MarkerCallback's</code> <code>uIdentifier</code> field as an index. See <a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">How to use AkEvent and AkAmbient with the inspector</a> for more information on callbacks.</p>
<h2><a class="anchor" id="unity_demoscene_environmentdemo">
Environment Demo</a></h2>
<p>This station demonstrates how to apply effects on sound within a zone in the scene. Two caves contain an EnvironmentZone (once again, a Box Collider is acting as a trigger) on which an AuxBus has been added (Dragged &amp; Dropped from the Wwise Picker window).</p>
<p>In Wwise, two Auxiliary Busses have been created, each containing a different effect. Furthermore, the footsteps and the Little Sequence have "Use game-defined Auxiliary sends" checked.</p>
<p>When a Wwise event is posted from within the EnvironmentZone, its sound is routed to the AuxBus associated to the zone.</p>
<p>This station also demonstrates the Environment Portal component. This allows a spatial transition between two environments. The three buttons in this demonstration are used to illustrate how an Environment Portal affects the mixing of the auxiliary busses.</p>
<p>To create an environment portal, first create a Box Collider that touches two Ak Environments on one of its axes (in this demonstration, the portal touches the Red zone and the Blue zone on the 'z' axis). Then add the Ak Environment Portal component, and select the correct axis. The two environments, which will be mixed, will be automatically filled in.</p>
<p>For more information on Environments and Environment Portals, see <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">How to use AkEvironment and AkEvironmentPortal with the inspector (Reverb Zones)</a>. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Nov 19 07:37:55 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
